{
  "name": "Fraternidad Chuturubises Jrs.",
  "short_name": "Chuturubises",
  "description": "Carnaval, turnos, finanzas, cumpleanos y novedades de la Fraternidad Chuturubises Jrs.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#070708",
  "theme_color": "#FFC400",
  "orientation": "portrait",
  "lang": "es-BO",
  "dir": "ltr",
  "categories": ["social", "lifestyle", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Ver turnos, cumples y eventos",
      "url": "/calendario",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Finanzas",
      "short_name": "Finanzas",
      "description": "Revisar pagos y caja",
      "url": "/finanzas",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Panel tesorero",
      "short_name": "Tesorero",
      "description": "Gestionar cobros y comprobantes",
      "url": "/admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Abrir ficha de fraterno",
      "url": "/perfil",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
